<html>
<head>
			<title>
nenneh bee: 2026 reading list			</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/style.css">
			<script src="https://kit.fontawesome.com/a050201867.js" crossorigin="anonymous"></script>
		</head>
<body>
<h1>2026 Reading List</h1>
<ol>
<li>The Once and Future Me (Melissa Pace)</li>
<li>Mary Toft; or The Rabbit Queen: A Novel (Dexter Palmer)</li>
<li>No Encore! (Drew Fortune)</li>
<li>Wicked in the Pines (LR Friedman)</li>
<li>Old Man’s War (John Scalzi)</li>
<li>You Are Not Too Late (Nikki McClure)</li>
<li>Careers in Manufacturing (Jessica Shaw)</li>
<li>Old Soul (Susan Barker)</li>
<li>Jewish with Feeling: A Guide to Meaningful Jewish Practice (Rabbi Zalman Schachter-Shalomi w Joel Siegel)</li>
<li>A Dream of a Woman (Casey Plett)</li>
<li>Wu: The Chinese Empress Who Schemed, Seduced And Murdered Her Way To Become A Living God (Jonathan Clements)</li>
<li>The Future Is Female! (Lisa Yaszek, ed.)</li>
<li>Thinking Small (Andrea Hiott)</li>
<li>Sympathy Tower Tokyo (Qudan Rie)</li>
<li>Semi Queer: Inside the World of Gay, Trans and Black Truck Drivers (Anne Balay) </li>
<li>Angelica and the Bear Prince (GN, Trung Le Nguyen)</li>
<li>Car & Driver Trivia Zone (Dan Bova)</li>
<li>Automatic Noodle (Annalee Newitz)</li>
<li>Annihilation (Jeff Vandermeer)</li>
<li>Carmilla (J Sheridan Le Fanu)</li>
<li>Pitch Perfect (Mickey Rapkin)</li>
<li>So Pretty, So Very Rotten (Jane Mai, An Nguyen)</li>
<li>Three Tigers, One Mountain (Michael Booth)</li>
<li>The Last Days of Jack Sparks (Jason Arnopp)</li>
<li>The Master Key (Togawa Masako)</li>
<li>Ice Blonde (Elaine Viets)</li>
<li>Hallelujah Anyway (Anne Lamott)</li>
<li>Ambulance Girl (Jane Stern)</li>
<li>Tokyo Vice (Jake Adelstein)</li>
<li>Scarlet Witch: The Complete Collection (James Robinson)</li>
<li>A Physical Education (Casey Johnston)</li>
<li>Queens of Noise (Leigh Harlen)</li>
<li>Sandy Seances (ME Harmon & Paula Lester)</li>
<li>Penance (Minato Kanae)</li>
<li>Leaving Bacon Behind (Melvin S. Marsh)</li>
<li>A Child’s Introduction to Hip-Hop (Jordannah Elizabeth)</li>
<li>Vintage Roses (Jane Eastoe)</li>
<li>Treyf (Elissa Altman)</li>
<li>Growing Your Own Tea Garden (Jodi Helmer)</li>
<li>The Jewish Way to a Good Life (Shira Stutman)</li>
<li>Philippines (Michael Burgan)</li>
<li>What’s Inside a Flower? (Rachel Ignotofsky)</li>
<li>Open Judaism (Barry L. Schwartz)</li>
<li>The End of Religion and Other Writings (Netanel Miles-Yépez)</li>
<li>The Rituals & Practices of a Jewish Life (Rab. Kerry M. Orlitzky and Rab. Daniel Judson, eds.)</li>
<li>We Will Not Cancel Us (Adrienne Maree Brown)</li>
<li>You Better Be Lightning (Andrea Gibson)</li>
<li>The Lady Killer (Togawa Masako)</li>
<li>Shmutz (Felicia Berliner)</li>
<li>The Truth About the Tooth Fairy: Miriam’s Magical Creature Files #1 (Leah Cypess, Sarah Lynne Reul, illustrator)</li>
<li>The Souls of Black Jewish Folk (MaNishtana)</li>
<li>Molka (Monika Kim)</li>
<li>Tommy Cabot Was Here (Cat Sebastian)</li>
<li>Murder Most Royal (Jean Plaidy)</li>
<li>The Discovery of Dragons: Miriam’s Magical Creature Files #2 (Leah Cypess, Sarah Lynne Reul, illustrator)</li>
<li>I, the Divine (Rabih Alameddine)</li>
<li>Palestine (Joe Sacco)</li>
<li>Israel (Noa Tishby)</li>
<li>Frank (Diane Seuss)</li>
<li>How to Run a Traditional Jewish Household (Blu Greenberg)</li>
<li>Hellblazer: Rise and Fall (Tim Taylor, Darick Robertson, Diego Rodriguez)</li>
<li>Tokyo Confidential (Mark Schreiber, ed.)</li>
<li>The Aquatics (Osvalde Lewat)</li>
<li>Winter in Sokcho (Elisa Shua Dusapin)</li>
<li>The Little Book of Japanese Living (Yazawa Yutaka)</li>
</ol>
</body>
</html>
 <footer>
<ul>
	        		<li><span style="font-size: 16px;"><a href="https://discomfortreads.github.io/index2.html"><i class="fa-solid fa-house-chimney"></i></a></span></li>
				</ul> </footer>
